terraform { # мета-информация о провайдерах - типа просто описание - ты описываешь, какие провайдеры будут использоваться и откуда их взять

  required_version = ">= 1.0.0"                             # Минимально допустимая версия Terraform

  required_providers {
    yandex = {
      source  = "yandex-cloud/yandex"                      # Провайдер для Yandex Cloud
      version = ">= 0.101.0"                               # Минимальная версия провайдера Yandex (чтобы терраформ обратился к облаку и облако поняло что надо создать для нас)
    }
    local = {
      source  = "hashicorp/local"                          # Провайдер для работы с локальными файлами/данными
      version = "2.2.3"                                    # Точная версия провайдера local (вроде как нужен чтобы сохранять локальный конфиг в файл)
    }
    random = {
      source  = "hashicorp/random"                         # Провайдер для генерации случайных значений
      version = "> 3.3"                                    # Версия выше 3.3 (наверное нужен модулю чтобы генерить всякие имена)
    }
  }
}


# тут фактическая инициализация провайдеров, чтобы Terraform знал, что он работает именно через такие провайдеры (имя должно совпадать с тем что ты описал выше)
provider "yandex" {
  token     = var.token
  cloud_id  = var.cloud_id
  folder_id = var.folder_id
}                                     

provider "local" {}                                       

provider "random" {}